{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "d:\\IDF\\esp-idf\\v5.2.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.toolsPathWin": "D:\\APP\\Espressif",
    "files.associations": {
        "socket.h": "c",
        "task.h": "c"
    },
    "idf.portWin": "COM10",
    "idf.flashType": "UART"
}
